<!DOCTYPE html>
<html>
<head>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src *  'unsafe-inline'; script-src *  'unsafe-inline'; media-src *">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <script language="JavaScript" type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/jquery.localize.min.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>-->
    <script>
    $(document).ready(function(){
    $('select').formSelect();
    $("[data-localize]").localize("web", { language: "en" });
        $.ajax({
      url: "https://cors-anywhere.herokuapp.com/lokaapi-dev.us-east-2.elasticbeanstalk.com/LokaFeedback/LokaFeature",
      type: "GET",
      dataType: "json",
      success: function (data, status, jqXHR) {
            $('#select').empty();
            $.each(data, function(i, obj){
            var yq = JSON.stringify(obj.lokaFeatureName);
            var y = yq.toString().substr(1).slice(0, -1);
                    $('#select').append($('<option>').text(y).attr('value', i));
            });
      },
      error: function (jqXHR, status, err) {
        console.log("Local error callback.");
      },
      complete: function (jqXHR, status) {
       $('select').formSelect();
      }
    });

            // post function

        $("#but").click(function(){
        var lokaFeatureid = $('#select').val();
        var feedbackString =  $('#textarea1').val();
  $.ajax({
  method: "POST",
  url: "https://cors-anywhere.herokuapp.com/lokaapi-dev.us-east-2.elasticbeanstalk.com/LokaFeedback/SaveFeedback",
  data: JSON.stringify({
  "lokaFeedbackId": 0,
  "lokaFeatureId": lokaFeatureid,
  "userId": 1,
  "feedback": feedbackString,
  "createTime": "2019-05-30T14:57:48.719Z",
  "activeStatus": "yes" }),
  dataType: "json",
  contentType: "application/json",
  success : function(data,textStatus,jqXHR){
    alert("Thank you for the feedback, Have a Good Day");
  },
  error : function( jqXHR, textStatus, errorThrown){
    console.log(errorThrown);
  }
});
});

  });
    </script>
    <title>Feedback</title>
</head>
<body>
<div class="row" id="selectRow">
<div class="input-field col s12">
    <select id="select">
        <option value="0" disabled selected>General</option>
    </select>
    <label data-localize="select-label-title">Select Feature</label>
</div>
</div>
<div class="row">
    <form class="col s12">
        <div class="row" id="feed">
            <div class="input-field col s12">
                <textarea id="textarea1" class="materialize-textarea" rows="5" oninput="changedValue()"></textarea>
                <label for="textarea1" data-localize="textarea-label">Feedback</label>
            </div>
        </div>
    </form>
</div>
<div class="row">
<div class="col s4 offset-s4"><a id="but" class="waves-effect waves-light btn center-align" data-localize="button-title">submit</a></div>
</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script>
    function changedValue() {
    let text = document.getElementById("textarea1");
    let textValue = text.value;
    let row = text.getAttribute('rows');
    let lines = textValue.split(/\r|\r\n|\n/);
    let count = lines.length;
    if (count >= row) {
        text.style.overflowY = "scroll";
    }
    else if (count < row) {
        text.style.overflowY = "hidden";
    }
}
</script>

</body>
</html>