<!DOCTYPE html>
<html>
<head>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>PGDayEU16 - listeditor</title>
    <script>
            // global catch-all error handler (remove when building for release)
            window.onerror = function(error, file, linenr) {
              alert(error + ", " + file + ", " + linenr);
            }
          </script>
</head>
<body>
<input id="inputField" type="text" placeholder="Add an item.." autocomplete="off" autocorrect="off" />
<button onclick="addToList()">Add</button>
<br/>
<br/>
<table id="results"></table>

<script>
      function retrieveList() {
        PGDayEU16Plugin.retrieveList(
              {},
              function(list) {
                var result = "";
                for (var l in list) {
                  var item = list[l];
                  result += "<tr><td>" + list[l] + "</td></tr>";
                }
                document.querySelector("#results").innerHTML = result;
              },
              function(msg) {alert(msg);}
        );
      }
      function addToList() {
        PGDayEU16Plugin.addToList(
              {
                item: inputField.value
              },
              function() {
                inputField.value = "";
                retrieveList();
              },
              function(msg) {alert(msg);}
        );
      }
      document.addEventListener('deviceready', retrieveList, false);
    </script>

<script type="text/javascript" src="cordova.js"></script>
</body>
</html>